<!DOCTYPE html>
<html>
    <head>
        <title>Sci-Fi Flares by Yikuan Sun</title>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div>
        Set flare center<br/>
        X: <input type="number" value="100" id="flarex"><br/>
        Y: <input type="number" value="100" id="flarey">
        </div>
        <canvas id="canvas" style="display: none;"></canvas>
        <img id="flarepreview"/>
        <script src="code.js"></script>
    </body>
</html>
